.header { 
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -4px rgba(0, 0, 0, 0.1);

}

.navbarhover a:hover, .dropdown:hover{
    background-color: #3E3636;
}

.dropdown-content:hover{
    background-color: #3E3636;
}

.searchbar{
    padding-right: 40px;
}

.cart{
    padding-right: 40px;
    font-size: 22px;
}

.slideshow{
    width: 30%;
    height: 40%;
    margin-left: 50%;
}

.card{
    color: aqua;
}


.shopping{
    font-size: 50px;
}